<?xml version="1.0" encoding="UTF-8"?>
<project name="Phive" default="build" basedir=".">
    <property name="source" value="src"/>

    <target name="setup" depends="clean,composer,install-tools,generate-autoloader"/>
    <target name="build" depends="setup,lint,test"/>

    <target name="clean" unless="clean.done" description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/docs"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpab"/>

        <mkdir dir="${basedir}/build/docs"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpab"/>

        <property name="clean.done" value="true"/>
    </target>

    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests/unit">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>


    <target name="getphive" description="Get phive on travis-ci">
        <exec executable="wget" taskname="wget">
            <arg value="https://phar.io/releases/phive.phar"/>
        </exec>
        <exec executable="wget" taskname="wget">
            <arg value="https://phar.io/releases/phive.phar.asc"/>
        </exec>
        <exec executable="gpg" taskname="gpg-get-key">
            <arg line="--keyserver hkps.pool.sks-keyservers.net --recv-keys 0x9D8A98B29B2D5D79" />
        </exec>
        <exec executable="gpg" taskname="gpg-verify">
            <arg line="--verify phive.phar.asc phive.phar" />
        </exec>
        <chmod file="phive.phar" perm="+x" />
        <delete file="phive.phar.asc" />
    </target>


    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
        <property name="prepare.done" value="true"/>
    </target>

    <target name="-tools-installed">
        <available file="${basedir}/tools/phpunit" property="tools-installed" type="file"/>
    </target>

    <target name="install-tools" unless="tools-installed" depends="-tools-installed" description="Install tools with Phive">
        <exec executable="phive" taskname="phive">
            <arg value="install"/>
            <arg value="--trust-gpg-keys" />
            <arg value="4AA394086372C20A,2A8299CE842DD38C" />
            <arg value="phpab" />
            <arg value="phpunit@^5.7" />
        </exec>
    </target>

    <target name="generate-autoloader" depends="install-tools" description="Generate autoloader using PHPAB">
        <exec executable="${basedir}/tools/phpab" taskname="phpab">
            <arg value="--output"/>
            <arg path="${basedir}/src/autoload.php"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target name="test" depends="generate-autoloader" description="Run tests">
        <exec executable="${basedir}/tools/phpunit" taskname="phpunit"/>
    </target>

    <target name="phar" description="Create PHAR archive of Phive and its dependencies" depends="composer-no-dev">

        <delete>
            <fileset dir="${basedir}/build/phar">
                <include name="**/*.phar"/>
            </fileset>
        </delete>

        <exec executable="bash" outputproperty="version">
            <arg value="-c"/>
            <arg value="${basedir}/phive version | awk 'BEGIN { ORS = &quot;&quot;; } {print $2}'"/>
        </exec>

        <exec executable="${basedir}/tools/phpab" failonerror="true">
            <arg value="--var"/>
            <arg value="VERSION=${version}"/>
            <arg value="--all"/>
            <arg value="--phar"/>
            <arg value="--alias" />
            <arg value="phive.phar" />
            <arg value="--gzip"/>
            <arg value="--output"/>
            <arg path="${basedir}/build/phar/phive-${version}.phar"/>
            <arg value="--template"/>
            <arg path="${basedir}/build/phar/bootstrap.php.in"/>
            <arg value="--basedir" />
            <arg path="${basedir}" />
            <arg path="${basedir}/composer.json" />
            <arg path="${basedir}/conf" />
        </exec>

        <chmod file="${basedir}/build/phar/phive-${version}.phar" perm="ugo+rx"/>

    </target>

    <target name="release" description="Make a release based on latest tag" depends="phar">

        <exec executable="gpg">
            <arg value="--local-user" />
            <arg value="team@phar.io" />
            <arg value="--detach-sign" />
            <arg value="--armor" />
            <arg value="--output" />
            <arg path="${basedir}/build/phar/phive-${version}.phar.asc" />
            <arg path="${basedir}/build/phar/phive-${version}.phar" />
        </exec>

    </target>

    <target name="composer" description="Install composer dependencies (including dev)">
        <exec executable="composer">
            <arg value="install"/>
        </exec>
    </target>

    <target name="composer-no-dev" description="Install composer dependencies (without dev)">
        <exec executable="composer">
            <arg value="install"/>
            <arg value="--no-dev"/>
        </exec>
    </target>


</project>
