# copy this file as build.properties for a local configuration

# GPG user for signing the Phar
gpg.user=

# Trusted GPG keys (for tools installation)
gpg.keys.trusted=4AA394086372C20A,2A8299CE842DD38C
